<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/sundayWednesdayView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:autoSizeTextType="none"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ToggleButton-->
<!--            android:id="@+id/sundayButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLines="1"-->
<!--            android:textOff="Sun"-->
<!--            android:textOn="Sun"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/mondayButton"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ToggleButton-->
<!--            android:id="@+id/mondayButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLines="1"-->
<!--            android:textOff="Mon"-->
<!--            android:textOn="Mon"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/tuesdayButton"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/sundayButton"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <ToggleButton-->
<!--            android:id="@+id/tuesdayButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLines="1"-->
<!--            android:textOff="Tue"-->
<!--            android:textOn="Tue"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/wednesdayButton"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/mondayButton"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ToggleButton-->
<!--            android:id="@+id/wednesdayButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLines="1"-->
<!--            android:textOff="Wed"-->
<!--            android:textOn="Wed"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tuesdayButton"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:autoSizeTextType="uniform"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/sundayWednesdayView">-->

<!--        <ToggleButton-->
<!--            android:id="@+id/thursdayButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLines="1"-->
<!--            android:textOff="Thu"-->
<!--            android:textOn="Thu"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/fridayButton"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ToggleButton-->
<!--            android:id="@+id/fridayButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLines="1"-->
<!--            android:textOff="Fri"-->
<!--            android:textOn="Fri"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/saturdayButton"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/thursdayButton"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ToggleButton-->
<!--            android:id="@+id/saturdayButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLines="1"-->
<!--            android:textOff="Sat"-->
<!--            android:textOn="Sat"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/fridayButton"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <com.google.android.material.button.MaterialButtonToggleGroup
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        app:singleSelection="true"
        app:selectionRequired="true"
        android:id="@+id/toggle_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sundayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:text="Sunday" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mondayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:text="Monday" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tuesdayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:text="Tue" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wednesdayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:text="Wed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/thursdayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:text="Thu" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fridayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:text="Fri" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saturdayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:text="Sat" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
</androidx.constraintlayout.widget.ConstraintLayout>